{
  "name": "windmillcode-open-related-files",
  "displayName": "Open Related Files",
  "description": "",
  "version": "0.0.1",
  "publisher": "windmillcode-publisher-0",
  "icon": "images/logo.png",
  "repository": {
    "url": "https://github.com/WindMillCode/vscode-extension-libraries"
  },
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:windmillcode-open-related-files.openRelatedFiles"
  ],
  "main": "./out/extension",
  "keywords": [
    "open",
    "files",
    "folder",
    "related",
    "browser"
  ],
  "contributes": {
    "commands": [
      {
        "command": "windmillcode-open-related-files.openRelatedFiles",
        "title": "Windmillcode: Open Related Files"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.19.2",
    "eslint": "^8.26.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@vscode/vsce": "^2.22.0",
    "adm-zip": "^0.5.10",
    "gitignore-parser": "^0.0.2",
    "semver": "^7.5.4",
    "tar": "^6.1.15",
    "tar.gz2": "^1.0.0",
    "uuid": "^9.0.0"
  }
}
